<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        *{
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>
                Name
            </th>
            <th>
                Links
            </th>
        </tr>
        <tr>
            <td>
                Project 1 = [ Password Strength]
            </td>
            <td>
                <a href="./Password strength background/index.html"></a>
                <a href="./Password strength background/script.js"></a>
                <a href="./Password strength background/style.css"></a>

            </td>
            </tr>
            <tr>
            <td>
                Project 2 = [ Quiz Project]
            </td>
            <td>
                <a href="./Quiz Project/index.html"></a>
                <a href="./Quiz Project/script.js"></a>
                <a href="./Quiz Project/style.css"></a>
            </td>
        </tr>
        <tr>
            <td>
                Project 3 = [ Simple Timer ]
            </td>
            <td>
                <a href="./Simple Timer/index.html"></a>
                <a href="./Simple Timer/script.js"></a>
                <a href="./Simple Timer/style.css"></a>
            </td>
        </tr>
    </table>
</body>
</html>